<!DOCTYPE html>
<html lang="en">
<head>
    <title>foodweb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png">
    <style>
        body{
            background-color: white;
        }
        .navbar-nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: end;
        }
        .navbar-brand{
            display: flex;
            flex-direction: row-reverse;
            text-align: center;
            justify-content: center;
        }
        .banner{
            display: flex;
            flex-direction: row;
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            justify-content: center;
            padding: 30vh;
        }
        .order-now{
            text-align: center;
            color: white;
            padding: 5vh;
        }
        .why{
            display: flex;
            flex-flow: column;
            margin: 10vh;
            margin-left: 10vh;
            margin-right: 10vh;
        }
        .why2{
            display: flex;
            flex-direction: row;
            justify-content: center space-evenly;
            margin-left: 20vh;
            margin-right: 20vh;
        }
        .FoodService{
            margin: 2vh;
            padding: 5vh;
            justify-content: center;
            text-align: center;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .FreshFood{
            margin: 2vh;
            padding: 5vh;
            justify-content: center;
            text-align: center;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .BestOffers{
            margin: 2vh;
            padding: 5vh;
            justify-content: center space-evenly;
            text-align: center;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .ExploreMenu{
            display: flex;
            flex-flow: column;
            margin: 5vh;
            margin-left: 20vh;
            margin-right: 20vh;
        }
        .ExploreMenu1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1vh;
            margin-left: 20vh;
            margin-right: 20vh;
        }
        .ExploreMenu2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1vh;
            margin-left: 20vh;
            margin-right: 20vh;
        }
        .EM1{
            margin: 2vh;
            padding: 2vh;
            height: 50vh;
            justify-content: center;
            text-align: start;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .EM2{
            margin: 2vh;
            padding: 2vh;
            height: 50vh;
            justify-content: center;
            text-align: start;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .EM3{
            margin: 2vh;
            padding: 2vh;
            height: 50vh;
            justify-content: center;
            text-align: start;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .EM4{
            margin: 2vh;
            padding: 2vh;
            height: 50vh;
            justify-content: center;
            text-align: start;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .EM5{
            margin: 2vh;
            padding: 2vh;
            height: 50vh;
            justify-content: center;
            text-align: start;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .EM6{
            margin: 2vh;
            padding: 2vh;
            height: 50vh;
            justify-content: center;
            text-align: start;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .EM7{
            margin: 2vh;
            padding: 2vh;
            height: 50vh;
            justify-content: center;
            text-align: start;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .EM8{
            margin: 2vh;
            padding: 2vh;
            height: 50vh;
            justify-content: center;
            text-align: start;
            border-radius: 32px;
            background-color: whitesmoke;
        }
        .fresh{
            display: flex;
            flex-direction: row;
            margin: 2vh;
            margin-left: 20vh;
            margin-right: 20vh;
            padding: 5vh;
            justify-content: center;
            text-align: center;
            border-radius: 32px;
            background-color: transparent;
        }
        .fresh > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 2vh;
            padding: 5vh;
            justify-content: center;
            text-align: center;
        }
        .Delivery{
            display: flex;
            flex-direction: row-reverse;
            margin: 2vh;
            margin-left: 20vh;
            margin-right: 20vh;
            padding: 5vh;
            justify-content: center;
            text-align: center;
            border-radius: 32px;
            background-color: transparent;
        }
        .Delivery > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 2vh;
            padding: 5vh;
            justify-content: center;
            text-align: center;
        }
        .paymentsimg{
            display: flex;
            flex-direction: row;
            justify-content: start space-between;
            margin: 1vh;
            padding: 1vh;
        }
        .gift{
            display: flex;
            flex-direction: row;
            margin: 2vh;
            padding: 5vh;
            justify-content: center;
            text-align: center;
            border-radius: 32px;
            background-color: burlywood;
        }
        .gift > div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 2vh;
            padding: 5vh;
            justify-content: center;
            text-align: center;
        }
        .Follow{
            text-align: center;
            margin: 5vh;
        }
        footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color:cadetblue;
        }
    </style>
</head>
<body>
    <!--Nav bar starts-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" alt="nav-bar Logo" width="70" height="70"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link" aria-current="page" href="#">Why Choose Us?</a>
              <a class="nav-link" href="#">Explore Menu</a>
              <a class="nav-link" href="#">Delivery & Payment</a>
              <a class="nav-link" href="#">Follow Us</a>
            </div>
          </div>
        </div>
      </nav>
    <!--Nav bar ends-->
    <!--img below nav bar starts-->
    <section class="banner">
        <div class="order-now">
            <h1>Get Delicious Food Anytime</h1>
            <h4>Eat Smart & Healthy</h4>
            <button type="button" class="btn btn-warning" >View Menu</button>
            <button type="button" class="btn btn-outline-warning">Order Now</button>
        </div>
    </section>
    <!--img below nav bar ends-->
    <!--why choose us? starts-->
    <section class="why">
        <div>
            <h4>Why Choose Us?</h4>
            <p>We use both original recipes and classic versions of famous food items.</p>
        </div>
        <div class="why2">
            <div class="FoodService">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" alt="Food Service">
                <h5>Food Service</h5>
                <p>Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
            </div>
            <div class="FreshFood">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" alt="Fresh Food">
                <h5>Fresh Food</h5>
                <p>The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our partner farms and farm houses so that you always get them tree to plate.</p>
            </div>
            <div class="BestOffers">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" alt="Best Offers">
                <h5>Best Offers</h5>
                <p>Food Coupons & Offers upto <b>50% OFF</b> and Exclusive Promo Codes on All Online Food Orders.</p>
            </div>
        </div>
    </section>
    <!--why choose us? ends-->
    <!--Explore menu starts-->
    <section class="ExploreMenu">
        <div>
            <h5><b>Explore Menu</b></h5>
        </div>
        <div class="ExploreMenu1">
            <div class="EM1">
                    <img style="padding: 10px; border-radius: 50px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" alt="Non-Veg Starters" width="200" height="250">
                    <h6>Non-Veg Starters</h6>
                <button type="button" class="btn btn-link">View All-></button>
            </div>
            <div class="EM2">
                <img style="padding: 10px; border-radius: 50px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" alt="Veg Starters" width="200" height="250">
                <h6>Veg Starters</h6>
                <button type="button" class="btn btn-link">View All-></button>
            </div>
            <div class="EM3">
                <img style="padding: 10px; border-radius: 50px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" alt="Soups" width="200" height="250">
                <h6>Soups</h6>
                <button type="button" class="btn btn-link">View All-></button>
            </div>
            <div class="EM4">
                <img style="padding: 10px; border-radius: 50px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" alt="Fish & Sea food" width="200" height="250">
                <h6>Fish & Sea food</h6>
                <button type="button" class="btn btn-link">View All-></button>
            </div>
            </div>
            <div class="ExploreMenu2">
            <div class="EM5">
                <img style="padding: 10px; border-radius: 50px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" alt="Main Course" width="200" height="250">
                <h6>Main Course</h6>
                <button type="button" class="btn btn-link">View All-></button>
            </div>
            <div class="EM6">
                <img style="padding: 10px; border-radius: 50px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" alt="Noodles" width="200" height="250">
                <h6>Noodles</h6>
                <button type="button" class="btn btn-link">View All-></button>
            </div>
            <div class="EM7">
                <img style="padding: 10px; border-radius: 50px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" alt="Salads" width="200" height="250">
                <h6>Salads</h6>
                <button type="button" class="btn btn-link">View All-></button>
            </div>
            <div class="EM8">
                <img style="padding: 10px; border-radius: 50px;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" alt="Desserts" width="200" height="250">
                <h6>Desserts</h6>
                <button type="button" class="btn btn-link">View All-></button>
            </div2
        </div>
    </section>
    <!--Explore menu ends-->
    <!-- Fresh starts-->
    <div class="fresh">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png">
        <div>
            <h3>Fresh, Healthy, Organic, Delicious Fruits</h3>
            <p>Say no to harmful chemicals and go fully organic with our range of fresh fruits and veggies. Pamper your body and your senses with the true and unadulterated gifts from mother nature. with the true and unadulterated gifts from mother nature.</p>
            <br>
            <button type="button" class="btn btn-warning">Watch Video</button>
        </div>
    </div>
    <!--Fresh ends-->
    <!--Delivery starts-->
    <div class="Delivery">
        <img style="margin: 1vh; margin-top: 9vh;" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png" width="350" height="250">
        <div>
            <h3>Delivery and Payment</h3>
            <p>Enjoy hassle-free payment with the plenitude of payment options available for you. Get live tracking and locate your food on a live map. It's quite a sight to see your food arrive to your door. Plus, you get a 5% discount on every order every time you pay online.</p>
            <br>
            <button type="button" class="btn btn-warning">Order Now</button>
            <section class="paymentsimg">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png" width="50" height="50">
                </div>
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png" width="50" height="50">
                </div>
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png" width="50" height="50">
                </div>
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png" width="50" height="50">
                </div>
            </section>
        </div>
    </div>
    <!--Delivery ends-->
    <!--Gift starts-->
    <section>
        <div class="gift">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png" width="300" height="300">
            <div>
                <h2><b>Thank you for being a valuable customer to us.</b></h2>
                <p>We have a surprise gift for you</p>
                <br>
                <button type="button" class="btn btn-warning">Redeem Gift</button>
            </div>
        </div>
    </section>
    <!--Gift ends-->
    <!--social media starts-->
    <div class="Follow">
        <h3><b>Follow Us</b></h3>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="50" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
        </div>
    </div>
    <!--social media ends-->
    <!--footer starts-->
    <footer>
        <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
          </svg>
          <b>Girish</b>
          <button onclick="window.print()">print</button>
        </p>
    </footer>
    <!--footer ends-->
</body>
</html>